# all-for-deal-javafx

./: README.md  build.gradle  configuration.properties
.nb-gradle/private/cache/: project-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
private/cache/retriever/: catalog.xml
src/main/java/activities/: Adapter.java  Application.java  AreaChartProd.java  Authentification.java  BarChartService.java  CommentRatingProd.java  ConsulterAppelOffre.java  Holder.java  Inscription.java  Item.java  ModifProd.java  PieChartProd.java  Reponse.java  Tab.java  ViewPagerAdapter.java  consulter.java  mail.java  modif_image.java  modifier_compte.java  modifier_pwd.java
src/main/java/dao/: AppelOffreDao.java  AuthentificationDao.java  CategorieDao.java  CommandeDao.java  CommentaireProduitDao.java  GestionProduitDao.java  LigneCommandeDao.java  MembreDao.java  ProduitDao.java  ReclamationDao.java  ReponseDao.java  SousCategorieDao.java  demandedao.java  imageDao.java  servicedao.java
src/main/java/entities/: AppelOffre.java  AppelOffreMembre.java  Categorie.java  Commande.java  CommentaireProd.java  EvaluationProd.java  Image.java  LigneCmd.java  Membre.java  Produit.java  Reclamation.java  Service.java  Sous_categorie.java  demande.java
src/main/java/enums/: SousCategorie.java
src/main/java/fragments/: ALaUne.java  Ajout.java  AjoutProd.java  AjouterAppelOffre.java  AppelsOffre.java  AppelsOffreMembre.java  Compte.java  ConsulterProduit.java  Contacter.java  DemandeAjoutC.java  DemandeFrag.java  DemanderService.java  EspaceAjoutService.java  EvaluationProduit.java  GestionProduit.java  GestionReclamation.java  GestionServices.java  ListeMembre1.java  ListeProduit.java  ListeProduits.java  Panier.java  (+9 more)
(+19 files in other folders)
